<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
      a {
        color: white;
        size: A3;
      }

      .darkgreen-box {
        border: 1px solid black;
        background: black;
        color: white;
        padding: 10%;
      }
      .darkgreen-box a {
        color: white;

      }
      a.social-link {
        color: royalblue;
      }
      .black-box{
        border: 1px solid black;
        background: black;
        background-image: url("niupizhi.jpg");
        color: black;

      }
      .gray-box{
          border: 3px solid #28292b;
          background:#28292b;
          color:white;
          padding: 1%;
      }
      .gray2-box{
          border: 5px solid #28292b;
          background:#28292b;
          color:black;
      }

      .bio-box {

        float: left;
        margin: 3px 3px;
        font-size: 1rem;
        padding: 5%;
        width: 512px;
        height: 300px;
        background-image: url("paper.jpg");
      }
      .bio-box h3 {
        font-size: 1.5em;
      }

    </style>
</head>
<body>
    <div class="gray-box">
      <div style="text-align: center;">
        <a href="https://linxuanyang.github.io/home" style="margin: 20px;text-decoration: none">Home</a>
        <a href="https://linxuanyang.github.io/funnypics" style="margin: 20px;text-decoration: none">Funny Rosa Pictures</a>
        <a href="https://linxuanyang.github.io/vip" style="margin: 20px;text-decoration: none">VIP days</a>
        <a href="https://linxuanyang.github.io/contact" style="margin: 20px;text-decoration: none">Contact</a>
      </div>
    </div>
<div class="darkgreen-box">
    <p>Don't even want to find me! wharf!</p>
</div>


</body>
</html>