<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>funny pics</title>
    <style>
      a {
        color: white;
        size: A3;
      }

      .darkgreen-box {
        border: 1px solid black;
        background: black;
        color: white;
        padding: 10%;
      }
      .darkgreen-box a {
        color: white;

      }
      a.social-link {
        color: royalblue;
      }
      .black-box{
        border: 1px solid black;
        background: black;
        background-image: url("niupizhi.jpg");
        color: black;

      }
      .gray-box{
          border: 3px solid #28292b;
          background:#28292b;
          color:white;
          padding: 1%;
      }
      .gray2-box{
          border: 5px solid #28292b;
          background:#28292b;
          color:black;
      }

      .bio-box {

        float: left;
        margin: 3px 3px;
        font-size: 1rem;
        padding: 5%;
        width: 512px;
        height: 300px;
        background-image: url("paper.jpg");
      }
      .bio-box h3 {
        font-size: 1.5em;
      }

    </style>

</head>
<body>
    <div class="gray-box">
      <div style="text-align: center;">
        <a href="https://linxuanyang.github.io/home" style="margin: 20px;text-decoration: none">Home</a>
        <a href="https://linxuanyang.github.io/funnypics" style="margin: 20px;text-decoration: none">Funny Rosa Pictures</a>
        <a href="https://linxuanyang.github.io/vip" style="margin: 20px;text-decoration: none">VIP days</a>
        <a href="https://linxuanyang.github.io/vip" style="margin: 20px;text-decoration: none">Contact</a>
      </div>
    </div>
<div class="darkgreen-box">
        <p>I will keep posting more funny pictures of Rosa!</p>
        <img src="image1.jpeg" alt="funny rosa" style="width:600px;height:400px;">
        <img src="funny1.jpg" alt="funny rosa" style="width:400px;height:500px;">
        <img src="funny2.jpg" alt="funny rosa" style="width:400px;height:500px;">
        <img src="funny3.jpg" alt="funny rosa" style="width:600px;height:400px;">
        <img src="funny4.jpg" alt="funny rosa" style="width:600px;height:400px;">
        <img src="funny5.jpg" alt="funny rosa" style="width:400px;height:500px;">
       <p>Click <a href="https://www.google.com/search?q=funny+puppy&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiKs5-SxsbfAhVj1lkKHYwqBUIQ_AUIDigB&biw=1328&bih=637" style="color: hotpink;">
          HERE</a>  for more funny pics of other dogs on Google. </p>
</div>


    </div>

</body>
</html>