<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
</head>
    <style>
      a {
        color: white;
        size: A3;
      }

      .darkgreen-box {
        border: 1px solid black;
        background: black;
        color: white;
        padding: 10%;
      }
      .darkgreen-box a {
        color: white;

      }
      a.social-link {
        color: royalblue;
      }
      .black-box{
        border: 1px solid black;
        background: black;
        background-image: url("niupizhi.jpg");
        color: black;

      }
      .gray-box{
          border: 3px solid #28292b;
          background:#28292b;
          color:white;
          padding: 1%;
      }
      .gray2-box{
          border: 5px solid #28292b;
          background:#28292b;
          color:black;
      }

      .bio-box {

        float: left;
        margin: 3px 3px;
        font-size: 1rem;
        padding: 5%;
        width: 512px;
        height: 300px;
        background-image: url("paper.jpg");
      }
      .bio-box h3 {
        font-size: 1.5em;
      }

    </style>

<body>

    <div class="gray-box">
      <div style="text-align: center;">
        <a href="https://linxuanyang.github.io/home" style="margin: 20px;text-decoration: none">Home</a>
        <a href="https://linxuanyang.github.io/funnypics" style="margin: 20px;text-decoration: none">Funny Rosa Pictures</a>
        <a href="https://linxuanyang.github.io/vip" style="margin: 20px;text-decoration: none">VIP days</a>
        <a href="https://linxuanyang.github.io/contact" style="margin: 20px;text-decoration: none">Contact</a>
      </div>
    </div>
    <div class="black-box">
        <p><strong><h1 style="text-align: center;">Clearvu Rosamonde of Waltham</h1></strong> </p>
        <p><h4 style="text-align: center;">Champion blood.</h4></p>
        <p><h4 style="text-align: center;">June 19, 2017.</h4></p>
        <p><h4 style="text-align: center;">New York.</h4></p>
        <img src="image2.png" alt="little rosa" style="width:500px;height:300px; margin: 5px 400px">
    </div>

    <div class="gray2-box">

    </div>
    <div class="darkgreen-box">
        <strong><h2>Something About Rosa's Name</h2></strong>
        <blockquote style="font-style: initial; font-size: 20px;">
        <p>Rosa has a very long name which is much longer than other puppies. While people like to name their dogs like Kiki, Coco, Daifuku, we named our dog Clearvu
 Rosamonde of Waltham which came from the strict name rule of her breading line. Clearvu is the name of the dog kennels and they required that every puppy's first name from this line
 should named after a famous man or woman. So, we picked Rosamonde. Lastly, there should be the name of the city where we live after last name and first name. Since I live in Waltham, a city of great Boston
 area, we finally named this puppy Clearvu Rosamonde of Waltham. <a href="https://www.clearvukennels.com/" class="social-link" style="text-decoration: none"> <Strong>Learn more > </Strong></a> about information of Clearvu kennels if you are interested in raising a puppy. </p>
        </blockquote>
    </div>
    <div class="gray2-box">

    </div>
    <div class="darkgreen-box">
        <strong><h2>What Does Rosa Eat</h2></strong>
        <blockquote style="font-style: initial; font-size: 20px;">
            <p>As a puppy, we feed Rosa 3 times a day with a cup of puppy food per time. When she grow up, we switched to 3 times a day with two cups of puppy food. About on eighth month, Rosa started to eat 3 cups perday because
 we though she was a little bit fatty. However, the vet said she needed more weight, so we switched to 6 cups per day again. Overall, we reduce her food when she seems too fat or increase food when she seems too thin. </p>
        </blockquote>
    </div>

      <div class="bio-box">
        <h3 style="text-align: center;">"Rosa's friend</h3>
          <p>
            A lovely dog has a lots of friends. Other than us, our neighbors are her good friends. As for Puppies, Tally, a nearby dog, is her best friend.
              Bunch of dogs in our community, like Rocky, Chloe are Rosa's friends as well even though they do not meet that often. However, there is a puppy named Luna who does not like Rosa and barks at Rosa all the time
              because when the first time they met, Rosa ate Luna's treats and jumped on Luna's master and took her ball...hahaha.
          </p>
      </div>
      <div class="bio-box">
        <h3 style="text-align: center;">Rosa's favorite toys</h3>

          <p>
            Rosa does not like to play toys outside. She loves sticks, like any stick. She chases after sticks and chews them.
              At home, Rosa's favorite toy is a thick string with a little bone attached.
              She spins it a lot. Sometimes the bone hits my ankle...ah!!!

          </p>

      </div>

      <div class="bio-box">
        <h3 style="text-align: center;">Rosa is afraid of?</h3>
          <p>
            Rosa is not a brave girl, and she is afraid of all things. A banana, a box, a plastic bag, a suit case, especially a vacuum. She will run away when she is scared.
          </p>

      </div>
      <div class="bio-box">
        <h3 style="text-align: center;">What Rosa Loves To Do Every Day</h3>
          <p>
            <ul>
                <ol>
                    <li>Sniff, Sniff, Sniff</li>
                    <li>Sneaks into kitchen and steals food</li>
                    <li>Sleeps a lot</li>
                    <li>Jumps on people a lot</li>
                </ol>
            </ul>
          </p>
      </div>
    <div class="darkgreen-box">
        <p style="text-align: center;">Thank you for your love~ If you want to see me in person, please click contact at the top of this page!</p>
    </div>
</body>
</html>